---
layout: handbook-page-toc
title: Product Management CDF and Competencies
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

On this page, you'll find an overview as well as links to helpful resources for evaluating a product manager's performance at GitLab. To better understand a product manager's responsiblities at GitLab, please visit [The Product Manager Role at GitLab](/handbook/product/product-manager-role/)

## Product Management Career Development Framework

<kbd class="required">Required 🔎</kbd><br>
<br>
We track progress through the skills required to be a product manager at all levels via the Product Management Career Development Framework (CDF). The single source of truth for that framework is the table below but you can use this [CDF template](https://docs.google.com/spreadsheets/d/1bojC8gGcgxckjBpMigLII-N4ATau4UfB2xwVuMW9Mps/edit#gid=1091464991) to track your career development with your manager. We are transitioning the CDF to include the company-wide standard of evaluating performance per the [Performance/Potential Matrix](https://about.gitlab.com/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix). In this model, performance will be considered in categories of Developing, Performing, and Exceeding, alongside evaluation of Low, Medium and High potential instead of using Growing, Learning, Thriving, and Expert categories of the [compa-ratio](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#compa-ratio).

***

### CDF Review

Product Management Leadership will perform CDF reviews with their team members on a regular cadence agreed upon with their team member, to happen at every 2 to 3 months, and no less frequently than every 3 months. We encourage limited flexibility based on manager discretion because team members have different career goals, growth cadences and product challenges they may want to align with their CDF. Product Management Leadership should consider creating a recurring meeting dedicated to this topic rather than utilizing existing 1:1 meetings.

#### What is the expected outcome of a CDF Review?
CDF reviews should result in actionable improvement focus areas for the product manager. When conducting a CDF review, managers should consider drilling into specific items within the PM's purview to highlight where the team member can focus on improving. [PM competencies](#competencies) are also valuable for identifying improvement areas.

We also use a values alignment indicator to competencies: 

* [Collaboration](/handbook/values/#collaboration) - (C) 
* [Results](/handbook/values/#results) - (R) 
* [Efficiency](/handbook/values/#efficiency) - (E)
* [Diversity, Incusion, and Belonging](/handbook/values/#diversity-inclusion) - (D)
* [Iteration](/handbook/values/#iteration) - (I
* [Transparency](/handbook/values/#transparency) - (T) 

#### What is the difference between CDF reviews and Talent Assessments? 
The CDF is a tool for discussing teammate career development on a regular cadence as a dialogue about performance, which does not impact compensation. 

Across GitLab, we conduct annual [Talent Performance Assessments](https://about.gitlab.com/handbook/people-group/talent-assessment/#talent-assessment-program) which informs the annual compensation changes for teammates. The deliverable for the Talent performance assessment is to categorize teammates using the [performance/growth matrix](https://about.gitlab.com/handbook/people-group/talent-assessment/#the-performancegrowth-matrix) and calibrate the teammate's [performance factor](https://about.gitlab.com/handbook/people-group/talent-assessment/#the-performance-factor). 

CDFs are one input into the [performance factor calibration](https://about.gitlab.com/handbook/people-group/talent-assessment/#calibration-session-guidelines). The second input for calibrations, [Growth](https://about.gitlab.com/handbook/people-group/talent-assessment/#what-is-growth), is not included in the CDF reviews. Growth is assessed by leadership in Product during the [calibration session](https://about.gitlab.com/handbook/people-group/talent-assessment/#calibration-session). The calibration ensures consistency of evaluation across managers and drives cross-departmental feedback on the teammate as it relates to the Job Family expectations. Additionally, CDFs are a great method for [identifying action](https://about.gitlab.com/handbook/people-group/talent-assessment/#identifying-action) as the calibration discussions conclude, putting any feedback into action for the teammate's performance and growth. 

#### CDF for Individual Contributors
Below, you'll find the CDF framework and potential discussion topics for [Product Managers](/job-families/product/product-manager/). 

| [Product Manager Levels](https://about.gitlab.com/job-families/product/product-manager/) | PM | Senior PM | Principal PM |
| -------- | -- | ------ | ------------ |
| **Validation Track Skills** | Adept at qualitative customer interviewing. Familiar with prioritization frameworks like RICE to organize opportunity backlogs. Capable of deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Proficient at story mapping, to break epics down into smaller [Minimal Viable Change (MVC)](/handbook/values/#minimal-viable-change-mvc) issues. Proficient at collaborating with Design on prototypes to bring potential solutions to life. | Skilled at qualitative customer interviewing. Excellent at deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Skilled at story mapping, to break epics down into smaller MVC issues. Excellent at collaborating with Design on prototypes to bring potential solutions to life. | Skilled at qualitative customer interviewing. Skilled at story mapping, to break epics down into smaller MVC issues. Capable of teaching product validation techniques to others. |
| **Build Track Skills** | Adept at breaking epics and issues down into MVC's. Knowledgeable about GitLab's products and their relevant product domain(s). Knowledgeable about GitLab's architecture, APIs, and tech stack. Capable of running a demo anytime. Able to make highly informed prioritization & tradeoff decisions with engineering. Able to discuss & evaluate technical architecture recommendations from engineering. Responsible for the health of working relationships with peers in the Group. Familiar and comfortable with agile development methodologies. | Excellent at breaking epics and issues down into MVC's. Deep familiarity with GitLab's product and the relevant product domain(s). Deep understanding of GitLab's architecture and tech stack. Able to elevate the performance of the Group through excellent PM outputs. | Expert at breaking epics and issues down into MVC's. Expert in their relevant product domain(s) and capable of teaching others about the domain. Expert at distilling complex technical topics into user impacts for non-technical audiences. Responsible for the health of working relationships with fellow Engineering Managers and UX counterparts. Capable of recognizing and leading product initiatives that span multiple groups for greater global optimization. Drives efficiency in the R&D organization |
| **Business Skills** | Understands and communicates the business value of epics and issues. Sets success metrics for epics and issues, and tracks metrics post-launch to guide investment in iterative improvements. Spends up to 20% of time researching & defining category vision & strategy. Evaluates potential and fit of products for acquisition. | Able to ensure activities are consistent with GitLab's go-to-market and business model. Drives evaluation of build, buy and partner options for solving customer problems. Can identify new market opportunities & author business cases, as well as forecast the approximate benefits of new features, projected against competition in the space. Spends up to 30% of time researching & defining category vision & strategy. | Expert at business case creation. Capable of managing business results across a range of product domains. |
| **Communication Skills** | Capable written and verbal communicator internally and externally. Drives clarity in area. Trusted resource for customer calls and meetings. Builds rapport with stakeholders to align around priorities. Self aware and understands how their interactions impact others. Takes action to improve behavior based on impact to others. | Capable of representing GitLab externally at trade shows, customer events, conferences, etc. Solid presentation skills at all levels of the company. Appropriately influences & persuade others to a course of action. | Recognized as a thought leader internally and externally. Excellent presentation skills at all levels of the company. Escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. |
| **Typical Reporting Structure** | Reports to a Director or Group Manager | Reports to a Director or Group Manager | Reports to a Group Manager, Director, or VP |
| **Typical Experience** | Two to four years of relevant experience or equivalent combination of experience and education. | Four to six years of relevant experience or equivalent combination of experience and education. | Eight to ten years of experience with at least one year of people management responsibility. | 

##### CDF Topics For Product Managers
Responsibilities outlined in the [Product Manager Job Family page](https://about.gitlab.com/job-families/product/product-manager/#role). Note - some of these skills are regularly practiced and demonstrated, while others are demonstrated on an as-needed basis. Despite this fact, PMs should strive to grow across all of these skills.

**Validation Track Skills**
* Partnership with design (C, R)
* Opportunity Canvas (R, T)
* Sensing mechanisms (R)
* Self learning (R)
* Persona understanding (R)
* Using feedback from PI (R, I)
* Discovery iteration (I)

**Build Track Skills**

* Issue crispness (I, D)
* Development metrics (MR rate) (I, C)
* Iteration (I)
* Developer stakeholder rapport (C)
* Start with proposals (I)
* Product group cohesion (C), (D)
* Roadmap (T)
* Global optimization (E)

**Business Skills**

* Performance indicators (R)
* Competitive analysis (R)
* Tiered strategy (R)
* Adoption funnel (R)
* Direction updates (T)
* Buyer understanding (R)
* Partnership with GTM including use case creation (C), (D)
* Business case creation (for investment case or acquisition) (R) , (C)

**Communication Skills**

* Async communication with a bias towards action (D)
* Verbal presentation (C)
* Representing GitLab product-wide roadmap (T)
* Non-R&D stakeholder rapport (D)
* Ability to influence (C, E)

**People Management Skills**

* Mentoring product management interns (D), (C)

### CDF for Product Leadership
The below table outlines the Career Development Framework used for [Product Leaders](/handbook/product/product-leadership/#product-leaders).

| [Product Leadership Role](/job-families/product/product-management-leadership/) | Group Manager PM | Director PM | Senior Director PM |
| ------------- | ---------------- | ----------- | ------------------ |
| **Validation Track Skills** | Demonstrates and coaches product validation techniques to others. Leads strategic research that spans and extends beyond product scope. Spots opportunities for cross-group, cross-stage, or cross-section collaboration and learning. Develops strong partnership with Product Design leadership. Ensures effectiveness of R&D investment. | Ensures consistent execution of validation track skills across a large team. Spots opportunities for cross-stage collaboration and shares relevant validation activities across teams. Enables strong partnership with UX Research and Product Design to ensure our R&D investment is effective | |
| **Build Track Skills** | Demonstrates and coaches build track skills to others. Spots and actions on global optimizations across product groups. Coaches PMs on building high-performance Product Groups. Partners with Engineering Leadership to ensure product groups attain cross-functional performance indicators and that R&D resources are being effectively allocated. Establishes and executes a portfolio management strategy across stages in sections.| Ensures consistent execution of build track skills across a large team. Responsible for the health of working relationships with fellow Engineering Directors. Evaluates and optimizes product hierarchy to ensure we are organized to efficiently deliver on our R&D investments. Coaches groups to create a high-performance organization that meets performance indicators across functions. Establishes and executes portfolio management strategy across scope with peer Directors. | |
| **Business Skills** | Demonstrates and coaches business skills to others. Regularly maintains high-level Direction and ensures Direction alignment across the scope. Develops a deep understanding of the adoption funnel across groups and stages. Partners with GTM on assigned Use Cases. Establishes a deep understanding of competitive and emergent solutions. Leads acquisition and new investment business case creation. Capable of managing business results across a range of product domains. | Works cross-stage and cross-functionally to ensure an excellent end-to-end customer experience. Excellent at understanding and managing the business impact across a wide range of product domains. Capable of making key pricing & packaging recommendations. [Champions acquisition opportunities](https://about.gitlab.com/handbook/acquisitions/acquisition-process/#early-diligence) including business case creation. Proactively manages adoption funnels and performance indicators across stages. Identifies GTM opportunities and engages with leaders to capitalize on them. | |
| **Communication Skills** | Demonstrates and coaches communication skills to others. Consistently communicates a product vision, and creates a bias towards action in their communication. Recognized as a thought leader internally and externally. Excellent presentation skills at all levels of the company. Spots murkiness and escalates issues cleanly to appropriate levels of authority when decisions or progress are blocked. Able to represent GitLab Section Direction deeply and company-wide roadmap broadly.  | Visible leader cross-functionally. Establishes a compelling team purpose that is aligned to the overall organizational vision. Inspires a broader team to achieve results. Identifies disconnects to vision and takes appropriate action. | |
| **People Management Skills** | Provides regular performance feedback and career coaching to their team. Enables capacity and efficiency in team members they support. Develops trust with direct reports. Aligns team with larger Stage vision and goals. Translates and aligns strategy in a meaningful way for the team, building a shared understanding of team goals and targets. Uses situational leadership techniques to provide the appropriate level of guidance and latitude to team members. Proactively identifies and fills talent gaps. Adept at caring personally for team members. Provides candid real-time feedback. | Aligns team with scope's larger vision and goals. Provides appropriate level of guidance and latitude to managers and individuals. Experienced at hiring and at managing out underperformance. Excellent at caring personally for team members. Provides candid real-time feedback. | |

Typical scope and reporting structure is documented in the [Product Management Leadership job family](/job-families/product/product-management-leadership/).

##### CDF Topics For Group Managers of Product
Responsibilities outlined in the [Group Manager of Product Job Family page](/job-families/product/product-management-leadership/#group-manager-product-gmp).

**Validation Track Skills**
* Coaching of team members on validation track skills
* Strategic research
* Driving cross-group connections in service of a single-app experience
* Partnership with Design leadership

**Build Track Skills**
* Coaching of team members on build track skills
* Global optimization across product groups
* High performance of Product Groups

**Business Skills**
* Coaching of team members on business skills
* Direction updates
* Adoption Funnel across product groups
* Partnership with GTM via Use Case assignment
* Deep understanding, synthesis, and communication of competitive landscape and emergent solutions 
* Business Cases for new investment
* Acquisitions

**Communication Skills**
* Coaching of team members on communication skills
* Presenting broader GitLab Roadmap
* Representing your scope

**People Management Skills**

* Career Coaching
* Performing CDF Reviews
* Enabling direct reports to be more efficient
* Strategy alignment
* Rapport with direct reports

### Evaluating Product Manager's potential
When evaluating a product manager's potential, in addition to the [generic information](/handbook/people-group/performance-assessments-and-succession-planning/#what-is-potential) outlined, we also want to evaluate potential based on the unique and outsized impact PMs can have. We acknowledge that the evaluation will remain more qualitative than quantitative, but rather than shy away from making an evaluation, we will lean in using the information below.

We can think about the Product Manager's potential primarily on two axis: value creation and leadership.

#### Value Creation
Product managers are in the business of creating value, measurable by [Product KPIs](https://about.gitlab.com/handbook/product/performance-indicators/#structure). They prioritize the most important thing to unlock the most value at the intersection of the business and the user or buyer.

We expect product managers to create value across the business by excelling at execution in at least the following levels. When thinking of a PM's potentials, consider their capacity to expand their influence beyond their current level.

|  **Level** | **Value created at..** |
| --- | --- |
| **PM** |  features and categories |
| **Senior PM** |  features, categories and stage |
| **Principal PM** |  features, categories, stage, and cross-stage |
| **GPM** |  stage and cross-stage |
| **Director** |  cross-stage, cross-department |
| **VP and up** |  company-wide or new business/industry |

#### Leadership
As product managers grow in experience and seniority, they are tasked with shaping alignment, producing results, and leading with increasing responsibilities. Understanding how to set the tone with vision and strategy, and knowing how to control output in a system comprised of people, culture, technology, and process is how product managers lead.

We expect product managers to be a leader at the following levels. When evaluating potential, consider the PM's capacity to be a leader with more scope.

|  **Level** | **Leadership level** |
| --- | --- |
| **PM** |  product group |
| **Senior PM/Principal PM** |  product Group, stage, and cross-group alignment |
| **GPM/Director** |  multiple groups and stages |
| **Senior Director** |  cross-department |
| **VP** |  company-wide |

#### A framework for evaluating potential
It can be challenging objectively evaluating product managers for categorization of Low, Medium and High potential as suggested in the [Performance/Potential Matrix](https://about.gitlab.com/handbook/people-group/performance-assessments-and-succession-planning/#the-performancepotential-matrix). Consider using the following framework to rank a PM's potential. Assign a ranking, 1 (Low) - 5 (High) to each attribute below. Add up the rankings for a total score. A score between 5-11 is low potential, 12-18 is medium potential, 19-25 is high potential.

| Attribute | Reasoning|
| ------ | ------ |
| Self-motivation and drive | The intrinsic drive enables PMs to learn, be passionate, and ultimately be effective. |
| Influence | High potential PMs build rapport with their team, which supports accomplishing results.|
| Resourcefulness | PMs should seek to learn and grow. What they learn is ultimately meaningful if the learning can be applied.|
| Ambitious | High potential PMs stretch themselves and make themselves available to new responsibility.|
| Self-awareness | A large part of leadership is knowing where you are not strong and building relationships to fill in the gaps. |

##### Make evaluating potential actionable
Product managers are typically driven and high performing individuals, and we often overestimate our own abilities relative to others. Seeing even a medium potential may be disappointing to many PMs. It should be made clear that a perceived lower than desired potential does not mean the PM is not valued and not performing to expectation. Managers should use a [CDF Review](#cdf-review) to discuss the scoring of the potential. The outcome should be to identify opportunities for the PM to grow and areas for the manager to mentor and coach the PM.

### Supporting a Product Manager's Career

We want Product Managers to succeed in their careers at GitLab and beyond. Product Managers are encouraged to fill out and talk to their managers about their longer-term career goals either as part of their CDF reviews or as a separate career coaching discussion. To help facilitate, track and make time for overall career growth, Product Managers can fill out this specific template for career coaching conversations in the main [CDF template](https://docs.google.com/spreadsheets/d/1bojC8gGcgxckjBpMigLII-N4ATau4UfB2xwVuMW9Mps/edit#gid=325513433). Having all career development and progression in one document will help both Product Managers and their Managers keep track of progress.

## Competencies

Product Managers must be able to demonstrate a variety of skills across our CDF. We provide additional career development guidance by listing [competencies](/handbook/competencies/) for each CDF category in order of priority. We are currently  building out our Product Management competencies. Any competencies that are not yet confirmed are lower in the list and not linked to supporting materials.   We'll add more details and supporting content for each one of these as they are confirmed.

### Validation Track Competencies

The [validation track](/handbook/product-development-flow/#validation-track) is the first phase of GitLab's Product Development Workflow. Industry wide, this track is commonly referred to as ideation and research. This phase lays the foundation for designs and solutions. When the business and users problems are well understood, the more likely it is that the product will solve the user's problem and the higher likelihood that those users will enjoy the solution.

Using a competencies model will help Product Managers understand the expectations of the validation track at each level in the Product Management organization. The competencies in the validation track are:

**Note:** Visit the [GitLab Learn Product Management Learning Hub](https://gitlab.edcast.com/channel/gitlab-product-team-learning-hub) for resources to support  development in this area.
{:.alert .alert-info}

1. [Customer Interviewing](#customer-interviewing-competency)
1. [Creating an Opportunity Canvas](#opportunity-canvas-competency)
1. Creating a Storyboard Designing Prototypes
1. Engaging Analysts via Inquiries



#### Customer Interviewing Competency

Customer interviewing is essential to clearly defining the user's needs, problems, and jobs to be done. At GitLab, customer interviewing is typically done in partnership with User Experience, including Product Design and User Research. This competency will help Product Managers get stronger at problem identification and curating a solid foundation for user stories, prototypes and solutions to be built upon.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| ----- | ----------------------------- | ---------- |
| **PM** | Adept at qualitative customer interviewing. Uses templates and already available resources for discussion guides. 50% or greater reliance on UX research for interviewing. Capable of deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Potentially misses cross-stage or outside primary persona or use cases. Capable of completing the guidelines referenced in the [Validation Track](/handbook/product-development-flow/#validation-track) handbook page. Low to moderate confidence in conducting and moderating [user interviews](/handbook/engineering/ux/ux-research/#for-user-interviews). Aware of [RICE](https://www.productplan.com/glossary/rice-scoring-model/) as a priority setting tool and can apply the framework assisted. | [Customer Interview Assessment - Individual Contributors](https://forms.gle/zMyvXPE8EeSvjbVg9) |
| **Sr. PM** | Skilled at qualitative customer interviewing. Actively improves existing resources and templates. 30% or less reliance on UX research for interviewing. Excellent at deriving key insights and patterns from customer interviews, and using that input to clarify problem statements. Independently identifies and brings in cross-stage representation during interviews with non-primary personas or use cases.<br>Skilled at applying and executing against the [Validation Track](/handbook/product-development-flow/#validation-track) in the handbook. Moderate to high confidence in conducting or moderating [user interviews](/handbook/engineering/ux/ux-research/#for-user-interviews) independently. Capable of applying [RICE](https://www.productplan.com/glossary/rice-scoring-model/) as a priority setting tool unassisted. | [Customer Interview Assessment - Individual Contributors](https://forms.gle/zMyvXPE8EeSvjbVg9) |
| **Principal PM/ Group Manager PM** | Highly skilled at qualitative customer interviewing. Coaches and continuously seeks feedback for existing resources on interviewing. Minimal reliance on UX research for interviewing and leverages UX research for consultation of research strategy. Contributes to goal setting and OKR development across the team. Seeks opportunities for cross-stage collaboration and validation from ancillary use cases or personas. Iterates and engages with the [Validation Track](/handbook/product-development-flow/#validation-track) in the handbook as new learnings arise. Typically conducts or moderates [user interviews](/handbook/engineering/ux/ux-research/#for-user-interviews) independently. Capable of applying [RICE](https://www.productplan.com/glossary/rice-scoring-model/) as a priority setting tool unassisted. | [Customer Interview Assessment - Individual Contributors](https://forms.gle/zMyvXPE8EeSvjbVg9)<br>Customer Interview Assessment - People Leaders - Coming Soon |
| **Director PM** | Ensures consistent execution of validation track skills across product groups. Seeks feedback and continuous refinement of validation processes. Measures and evaluates validation track performance on SMAU to ensure the process is delivering results for the business. | Customer Interview Assessment - People Leaders - Coming Soon |
| **Senior Director PM** | In addition to upholding director requirements, senior directors work to ensure the validation track appropriately includes external teams like UX, UX research, Design, or Engineering, as necessary. Developing awareness and driving collaboration with the track within R&D. | Customer Interview Assessment - People Leaders - Coming Soon |
| **Vice President PM** | In addition to the requirements of the senior director requirements, vice president’s proactively inform the validation process, goals, and frameworks with context from the global company and external stakeholders, like investors. | Customer Interview Assessment - People Leaders - Coming Soon |
| **EVP/Chief Product** | In addition to upholding the requirements of a VP, the executive vice president should advocate for the validation framework and goals across the company. Comfortable representing the way product decisions are informed and designed within and outside of the company. | Customer Interview Assessment - People Leaders - Coming Soon |

#### Opportunity Canvas Competency

Determining if an opportunity is worth pursuing and whether to solve it “now” is a critical product management skill. Being able to clearly communicate a problem, who is experiencing it, the potential reach of a solution (customers or market size), and GitLab’s vision for solving it (both in the short and long term) is critical to validating if an opportunity is worth pursuing. GitLab uses the Opportunity Canvas as this communication artifact, alongside formal Opportunity Canvas reviews to vet larger opportunities like [new categories](https://about.gitlab.com/handbook/product/product-processes/#adding-a-new-category-to-a-stage) or [stages](https://about.gitlab.com/handbook/product/product-processes/#adding-a-new-stage). This competency helps Product Managers get stronger at articulating problems and solution spaces. Used correctly, the Opportunity Canvas determines both the merit and urgency of solving a problem and frames and phases the solution. 

Visit [GitLab specific competencies content](/handbook/product/product-manager-role/learning-and-development/#opportunity-canvases) to better understand how to do a successful opportunity canvas.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| ----- | ----------------------------- | ---------- |
| **PM** | Proficient with Opportunity Canvas creation for point problems ([Group Wikis](https://gitlab.com/gitlab-org/gitlab/-/issues/13195) for example). Can identify and articulate problems and workarounds for existing categories in customer interviews as well as research. Can estimate the market size for an opportunity with assistance. Depends on their Engineering stable counterpart to story map possible solutions and identify an MVC approach. Can identify measures of success for an MVC and depends on their Engineering stable counterpart(s) or manager to identify a test strategy to iterate to an optimal product outcome. Relies on stable counterparts for messaging and go to market plan section of the canvas. Capable of completing the guidelines referenced in the [Validation Track](https://about.gitlab.com/handbook/product-development-flow/#validation-track) handbook page. | TBD |
| **Sr. PM** | Expert at Opportunity Canvas creation for multi-point problems ([Security Dashboards for example](https://docs.gitlab.com/ee/user/application_security/security_dashboard/index.html)). Can identify and articulate problems and workarounds for new categories and features from customer interviews and research. Can estimate the market size for an opportunity with little assistance. Can facilitate story mapping sessions alongside stable counterparts to identify an MVC approach. Identifies measures of success and ideal product outcomes primarily alone. Adept at iterating to an optimal product outcome(s) through testing. Is the primary author for messaging and go to market plan for Opportunity Canvas. Actively improves existing resources and templates. Skilled at applying and executing against the [Validation Track](https://about.gitlab.com/handbook/product-development-flow/#validation-track) in the handbook. | TBD |
| **Principal PM/ Group Manager PM** | Expert at Opportunity Canvas creation for solution-level problems. Solution-level is a reference to the breadth and complexity (e.g. https://about.gitlab.com/solutions/)  Can identify and articulate problems and workarounds for new categories (or unknown features) from customer interviews as well as research. Can estimate the market size for an opportunity with no assistance. Can facilitate story mapping sessions alongside stable counterparts to identify an MVC approach. Identifies measures of success and ideal product outcomes alone. Adept at iterating to an optimal product outcome(s) through testing. Is the primary author for messaging and go to market plan for Opportunity Canvas. Understands and can articulate how different strategies apply to different personas. Reviews and coaches PMs on canvases for point and multi-point problems across the company. Iterates and engages with the [Validation Track](https://about.gitlab.com/handbook/product-development-flow/#validation-track) in the handbook as new learnings arise. | TBD |
| **Director PM** | Ensures consistent execution of validation track skills across product groups. Seeks feedback and continuous refinement of validation processes. Measures and evaluates validation track performance on SMAU to ensure the process is delivering results for the business. Expert at Opportunity Canvas and story map creation for full product level problems like [Value Stream Management](https://about.gitlab.com/solutions/value-stream-management/).| TBD |
| **Senior Director PM** | In addition to upholding Director requirements, Senior Directors work to ensure the validation track appropriately includes external teams like UX, UX research, Design, or Engineering, as necessary. Developing awareness and driving collaboration with the track within R&D. | TBD |
| **Vice President PM** | In addition to the requirements of the Senior Director requirements, Vice Presidents proactively inform the validation process, goals, and frameworks with context from the global company and external stakeholders, like investors. | TBD |
| **EVP/Chief Product** | In addition to upholding the requirements of a VP, the Executive Vice President should advocate for the validation framework and goals across the company. Comfortable representing the way product decisions are informed and designed within and outside of the company. | TBD |

### Business Competencies
Product Managers are responsible for driving the success for a product area. Understanding market dynamics along side the ability to organize, influence, and iterate to reach the desired outcomes is essential.


1. [Understanding Buyer Based Tiering](#understanding-buyer-based-tiering)
1. Crafting a Strong Vision
1. Defining & Prioritizing for Success Metrics
1. Developing a Business Case
1. Investing Just Enough

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#business-acumen).
{:.alert .alert-info}

#### Understanding Buyer Based Tiering
GitLab has an [Open Core](https://en.wikipedia.org/wiki/Open-core_model) business model and generate the majority of revenue from [paid tiers](/pricing/). While general pricing decisions are made by the CEO, [determining pricing tier for product features](/company/pricing/#departments) is an important aspect of the Product Manager's job. We use a [buyer based tiering](/company/pricing/#buyer-based-tiering-clarification) model to determine which of the [four tiers](/company/pricing/#four-tiers) a feature belongs to. Being able to clearly define and articulate pricing decisions and strategy is a critical competency for PMs to master in order to influence the success of GitLab's business.

|  **Level** | **Demonstrates Competency by...**| **Assessment** |
| --- | --- | --- |
|**PM**| Are the pricing expert for their respective groups. Comprehends impact of features on pricing and capable of making informed decisions on feature alignment tier with minimal assistance. Understands the GitLab business model and can explain why GitLab is [sold as a suite](/company/pricing/#only-sell-a-suite). Leads group to fulfill GitLab's [stewardship promise](/company/stewardship/#promises). Adept at applying [buyer based tiering](/company/pricing/#buyer-based-open-core) when determining pricing tiers. When necessary, prioritizes [quickly moving features down tiers](/company/pricing/#if-a-feature-can-be-moved-down-do-it-quickly). Aware that placing a feature on a lower tier is not a [two-way-door decision](/handbook/values/#make-two-way-door-decisions) since features cannot move up in tier. Active in learning the buyer personas and common go-to-market motions for relevant categories and stages so that they can prioritize the right features in line with GitLab's [pricing philosophy](https://about.gitlab.com/company/pricing/#pricing-philosophy). | TBD |
|**Sr. PM**| Skilled at applying buyer based tiering when determining the pricing tier for a feature. Thinks holistically and leverages [capabilities](/company/pricing/#capabilities) to drive adoption for relevant features in paying tiers. Builds logical ramps to enable customers to move up in tier by prioritizing features valued by [advocates and champions](/handbook/sales/sales-operating-procedures/facilitate-the-opportunity/#312-finding-your-champions). Provides guidance and coaching to team members and fellow Product Managers to help drive consistency in tiering strategy. | TBD |
|**Principal PM/ Group Manager PM**| Highly skilled at applying buyer based tiering when determining the pricing tier for a feature. Deeply familiar with the buyer persona and go-to-market motion in relevant stages or categories and can identify and lead their group to find the right balance between [revenue, cost, and value](/company/pricing/#when-is-a-dollar-not-a-dollar) for GitLab and its customers. Supports the [hybrid sales model](/company/pricing/#hybrid-sales-model) by simultaneously building a pipeline of self-service GitLab users with useful features in free and premium and provide higher tier value by building indispensable enterprise features and cross-stage integrations. | TBD |

|**Director PM**| Ensures consistent application of buyer based tiering across product stages. Coaches Product Managers on market-specific buyer needs and go-to-market strategy. Applies [consumption pricing principles](/company/pricing/#consumption-pricing-principles) to help simplify pricing and make GitLab more scalable. Ensures [tiering and pricing changes](https://gitlab.com/gitlab-com/Product/-/issues/new?issuable_template=Feature-Tier-Or-Pricing-Change) do not have any preventable negative financial or business model impact. | TBD |

### Communication Competencies

[Product Managers communicate](/handbook/product/product-processes/#communication) to various audiences across an array of medium. As a result the set of communication competencies for Product Managers is more diverse than those for other positions.


1. [Writing to Inspire Action Competency](#writing-to-inspire-action-competency)
1. [Communicating to Internal Executives](#communicating-to-internal-executives)
1. Documenting for Clarity
1. Presenting to Large Audiences
1. Representing GitLab's Entire Product Value

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#communication).
{:.alert .alert-info}

#### Writing to Inspire Action Competency

[Writing to inspire action](/handbook/product/product-processes/#writing-to-inspire-action) is a critical competency for PMs in order to facilitate a bias towards action within their [Product Groups](/company/team/structure/#product-groups). PMs communicate with a wide variety of audiences one key to inspiring action via your writing is focusing on what your reader values.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| --- | --- | --- |
| **PM** | Consistently directing async communication towards actionable outcomes in issue discussions. You strive to minimize uncertainty by not leaving questions and discussion points unaddressed. When you respond, ask yourself before publishing a comment - "Will this get us closer to the goal of shipping something valuable for our customers?". You can do this by using phrases like - "What is the most minimal thing we can do to take a step in that direction?" , "How about X as an alternative?" and "Let's save that for a future iteration."  | Writing to Inspire Action Assessment coming soon |
| **Sr. PM**| Proactively intervening when async communication becomes drawn out by focusing on boring solutions, starting with a proposal, garnering a sense of urgency, and taking a bias towards action. You can spot these by looking for long single comments and multiple comments back and forth. You can respond with - "I've updated the proposal with what is being discussed, let's respond to that new proposal.", "I don't think this dialog is moving us forward, can we get back to the problem statement at hand?" and "I've removed that part of the proposal to stay focused on what we can delivery quickly." | Writing to Inspire Action Assessment coming soon |
| **Principal PM/ Group Manager PM**| Coaches others by taking advantage of teachable moments to highlight how team members could better communicate to inspire action in others. It's best to do this in private but you can spot them when you see other team members continuing long-running dialog despite it no longer being action oriented. | Writing to Inspire Action Assessment coming soon |

#### Communicating to Internal Executives

In any position, communicating to internal executives can be intimidating. As Product Managers at GitLab, there are many responsibilities assigned to you as the DRI for your scope. One of those responsibilities is to educate others in the company as the subject matter expert for how to best pursue our product goals. That includes senior executives. Most have the benefit of a more global perspective than yours but _none_ have put more thought into your product scope than you. When communicating it's important to seek to understand their global perspective and intent, and inform that intent and challenge their proposals based on your expertise. Your boss (or your bosses bosses boss) would be supremely disappointed if they know that you were directly actioning on their suggestions without first applying your knowledge and expertise, educating them directly and propsing alternatives.

Here's a [brief video](https://www.youtube.com/watch?v=MrWjb76ndSw&feature=youtu.be) of one of our Product Leader's perspectives on the topic.

| **Level** | **Demonstrates Competency by...** | **Assessment** |
| --- | --- | --- |
| **PM** | Showcasing an ability to seek first to understand a global perspective from an internal executive, assimilating that perspective (even if it means taking time in the direct conversation) and proposing alternatives. | TBD |
| **Sr. PM**| Communicating with confidence of current perspective in your assigned product scope and willingness to accept and assimilate new global perspectives | TBD |
| **Principal PM/ Group Manager PM**| Expanding your confidence beyond your assigned product scope and proactively educating others on new global perspective | TBD |

### Build Track Competencies
The [build track](/handbook/product-development-flow/#build-track) is the second phase of GitLab's Product Development Workflow. This track is the execution phase for the solutions that were validated and designed during the Validation track. Using a competencies model will help Product Managers understand the expectations of the build track at each level in the Product Management organization. The competencies in the build track are:

1. [Breaking Down Your Issues](#breaking-down-issues)
1. Optimizing PM Inputs for Development Outputs
1. Understanding GitLab Architecture
1. Demoing GitLab

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#delivery).
{:.alert .alert-info}

#### Breaking Down Issues
The ability to break down larger features and functionality into small iterative issues is a key skill of any Product Manager. Breaking down issues into small iterations enables the development team to quickly understand what is the next most important iteration to execute.  To be skilled in this competency, a Product Manager must have a deep understanding of the customer problem to be solved, a strong familiarity with how GitLab is architected, and familiar with how software applications function.

|  **Level** | **Demonstrates Competency by...**| **Assessment** |
| --- | --- | --- |
| **PM** | Adept at breaking solutions down into issues for development. Learning the [iteration strategies](/handbook/product/product-processes/#iteration-strategies) outlined in the [Product Development Framework](/handbook/product-development-flow/) and implementing them in collaboration with their Engineering Manager. Active in their pursuit to understand underlying GitLab's [technical architecture](https://docs.gitlab.com/ee/development/architecture.html) to aid in their ability to make iterations as small as possible. Seeks feedback from their Engineering Manager, their team, and other Product Managers on issues during the planning process to make sure that they are considering the different ways that issues can be broken down and working to [lower their level of shame](/handbook/values/#low-level-of-shame)|TBD|
| **Sr. PM** |Skilled at breaking solutions down into issues for development. Regularly practices all [iteration strategies](/handbook/product/product-processes/#iteration-strategies) outlined in the [Product Development Framework](/handbook/product-development-flow/) without direct support from their engineering manager. Proactively requests reviews from Engineering to make sure that issues have been broken down and refined early in the [planning cycle](/handbook/product-development-flow/#build-phase-1-plan). Familiar with GitLab’s underlying [technical architecture](https://docs.gitlab.com/ee/development/architecture.html) and is able to leverage that knowledge when breaking down issues. |TBD|
| **Principal PM/ Group Manager PM** |Highly skilled at breaking solutions down into issues for development. All proposed Issues are [MVCs](/handbook/values/#minimal-viable-change-mvc) and logically broken down based on the [iteration strategies](/handbook/product/product-processes/#iteration-strategies) outlined in the [Product Development Framework](/handbook/product-development-flow/). Seeks ways in which to empower their team members to break down issues to extend themselves. Provides guidance and coaching to team members and fellow Product Managers in the ways that issues can be smaller.|TBD|
| **Director PM** |  Coaches Product Managers on the application of iteration strategies and how to achieve lower levels of shame. Ensures consistent issue breakdown across product groups. Seeks feedback to continuously refine the break-down process. Collaborates with Engineering Directors in their sections/stages to ensure [Development PIs](/handbook/engineering/development/performance-indicators/) are achieved via iteration.|TBD|
| **Senior Director PM** |TBD||
| **Vice President PM** |TBD||
| **EVP/Chief Product** |TBD||

### People Management Competencies
Individual contributor product managers and managers of product managers are leaders of their respective group, stage, and section. Product managers influence and manage a diverse set of teammates. As a result, even individual contributors need to develop strong people management competencies.

1. [Managing Team Performance](#managing-team-performance)
1. [Facilitating Career Development Conversations](#facilitating-career-development-conversations)
1. Coaching GitLab Values Based Product Management
1. Aligning Your Team on Strategy
1. Applying Situational Leadership

**Note:** We've collected [various learning and development materials to support your development in this area](/handbook/product/product-manager-role/learning-and-development/#team-management).
{:.alert .alert-info}

##### Managing Team Performance
Successfully [managing team performance](/handbook/people-group/learning-and-development/building-high-performing-teams/#what-makes-a-high-performing-team-at-gitlab) enables Product Managers to bring the most successful product to market in the most efficient manner.

##### Facilitating Career Development Conversations

Product leaders are highly encouraged to engage with their Product Managers on long term career goals. To help keep career coaching top of mind, we've included a specific template for career coaching conversations in the main [CDF template](https://docs.google.com/spreadsheets/d/1bojC8gGcgxckjBpMigLII-N4ATau4UfB2xwVuMW9Mps/edit#gid=325513433).  Product Managers can fill this out and track it with their managers. Please note this is encouraged but not required for product managers.

Tips for using the career coaching template effectively:

- Help Product Managers set actionable, realistic, achievable goals that build toward their ultimate career goals in tandem with their job responsibilities. 
- It is important to support Product Managers in finding TIME to pursue broader career learning, or it'll never get prioritized over their daily job
- Provide actionable feedback that aligns with the Product Manager's career goals
- Make connection to opportunities inside of GitLab and outside of GitLab
- Help Product Managers be accountable to their own career goals by revisiting the topic regularly 

GitLab has a [Growth and Development Benefit](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#growth-and-development-benefit) that Product Managers should be made aware of as well. 

To support product leaders at being effective at career coaching and mentorship, we'll soon be adding supporting materials to the [product L & D](/handbook/product/product-manager-role/learning-and-development/). 

|  **Level** | **Demonstrates Competency by...**| **Assessment** |
| --- | --- | --- |
| **IC PMs** | Sets the goals and priorities for their group. Exemplifies the [leadership qualities](/handbook/leadership/#gitlab-team-members) in their group. Skilled at [making decisions](/handbook/leadership/#making-decisions) to help unblock and enable groups to move forward confidently. Helps curate a team dynamic that has [direct communication](/handbook/leadership/#communication-should-be-direct-not-hierarchical) and is [open to feedback](/handbook/leadership/#giving-feedback). Exhibits the skills, behaviors to build [high performing teams](/handbook/people-group/learning-and-development/building-high-performing-teams/#what-makes-a-high-performing-team-at-gitlab). | TBD |
| **Manager of IC PMs** | [Hires and retains](/handbook/leadership/#talent-acquisition-and-retention) talented product managers. Enables Product Managers to be a [manager of one](/handbook/leadership/#managers-of-one). Helps direct reports thrive and improve via [CDF Reviews](#cdf-review). Coaches direct reports to stretch their skillset and sharpen existing skills. Are available to provide strategic or tactical input. Recognizes when [process](/handbook/leadership/#process-gets-a-bad-rep) can improve efficiency, is important for [global optimization](/handbook/values/#global-optimization), or is detrimental to autonomy and team performance and actively acts to address. Enables direct reports to [take time off](/handbook/product/product-manager-role/#taking-time-off) yet maintain group's forward momentum. | TBD |
| **Manager of PM Managers** |TBD||

### Contributing to our PM Competencies

Every GitLab team member is encouraged to contribute to the list of prioritized Product Manager competencies, as well as the content for each competency via merge requests to this page.

To contribute, open an issue in the Product project using the [Product Competencies](https://gitlab.com/gitlab-com/Product/-/blob/main/.gitlab/issue_templates/Product-Competencies.md) template. The steps in the issue will guide you through getting a future competency merged into this page.

